<escenario>
<General resolucion="800" colorFondoEsc="255000000" texturaEsc="id1" velox="300" veloy="300" colorFondoFig="255255255" colorLinea="000000000" >
	</General>
	<ListadoDeElementos>
		<circulo id="tejo" colorFigura="100100100" radio="20">
			<posicion x="1" y="1"/>
		</circulo>
		<rectangulo id="pad1" base="20" altura="100" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>	
		<rectangulo id="pad2" base="20" altura="100" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>	
		<rectangulo id="arco1" base="10" altura="10" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>
		<rectangulo id="arco2" base="10" altura="10" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>

		
		<triangulo id="tri1" idTextura="id2" >
			<ver1 x="370" y="230"/>
			<ver2 x="430" y="230"/>
			<ver3 x="400" y="180"/>
		</triangulo> 		
		</ListadoDeElementos>
	<ListadoDeTexturas>
		<textura id="id1" path="Debug/imagenes/nivel2.bmp">
		</textura>
		
		<textura id="id2" path="Debug/imagenes/dona.bmp">
		</textura>

		<textura id="win" path="Debug/imagenes/win.bmp">
		</textura>
		<textura id="letraG" path="Debug/imagenes/g.bmp">
		</textura>
		<textura id="letraO" path="Debug/imagenes/o.bmp">
		</textura>
		<textura id="letraL" path="Debug/imagenes/l.bmp">
		</textura>

		<textura id="bonus1" path="Debug/imagenes/bonus1.bmp">
		</textura>
		<textura id="bonus2" path="Debug/imagenes/bonus2.bmp">
		</textura>
		<textura id="bonus3" path="Debug/imagenes/bonus3.bmp">
		</textura>
		<textura id="bonus4" path="Debug/imagenes/bonus4.bmp">
		</textura>
		<textura id="bonus5" path="Debug/imagenes/bonus5.bmp">
		</textura>
		<textura id="bonus6" path="Debug/imagenes/bonus6.bmp">
		</textura>
		<textura id="bonus7" path="Debug/imagenes/bonus7.bmp">
		</textura>
		<textura id="bonus8" path="Debug/imagenes/bonus8.bmp">
		</textura>
		<textura id="bonus9" path="Debug/imagenes/bonus9.bmp">
		</textura>

		<textura id="0" path="Debug/imagenes/0.bmp">
		</textura>
		<textura id="1" path="Debug/imagenes/1.bmp">
		</textura>
		<textura id="2" path="Debug/imagenes/2.bmp">
		</textura>
		<textura id="3" path="Debug/imagenes/3.bmp">
		</textura>
		<textura id="4" path="Debug/imagenes/4.bmp">
		</textura>
		<textura id="5" path="Debug/imagenes/5.bmp">
		</textura>
		<textura id="6" path="Debug/imagenes/6.bmp">
		</textura>
		<textura id="7" path="Debug/imagenes/7.bmp">
		</textura>
		<textura id="8" path="Debug/imagenes/8.bmp">
		</textura>
		<textura id="9" path="Debug/imagenes/9.bmp">
		</textura>

		<textura id="puntajeI" path="Debug/imagenes/puntajeUno.bmp">
		</textura>
		<textura id="puntajeD" path="Debug/imagenes/puntajeDos.bmp">
		</textura>

		<textura id="gm" path="Debug/imagenes/gameOver.bmp">
		</textura>
		<textura id="gana1" path="Debug/imagenes/gana1.bmp">
		</textura>
		<textura id="gana2" path="Debug/imagenes/gana2.bmp">
		</textura>
		<textura id="empate" path="Debug/imagenes/empate.bmp">
		</textura>

	</ListadoDeTexturas>	
</escenario>

