<escenario>
<General resolucion="800" colorFondoEsc="255000000" texturaEsc="id1" velox="720" veloy="720" colorFondoFig="255255255" colorLinea="000000000" >
	</General>
	<ListadoDeElementos>
		<circulo id="tejo" colorFigura="100100100" radio="15">
			<posicion x="1" y="1"/>
		</circulo>
		<rectangulo id="pad1" base="20" altura="100" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>	
		<rectangulo id="pad2" base="20" altura="100" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>	
		<rectangulo id="arco1" base="10" altura="10" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>
		<rectangulo id="arco2" base="10" altura="10" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>

		<circulo id="cir1" colorFigura="100100100" radio="50">
			<posicion x="200" y="400"/>
		</circulo>
		<circulo id="cir2" colorFigura="100100100" radio="50">
			<posicion x="400" y="500"/>
		</circulo>
		<rectangulo id="rec1" base="75" altura="200" colorFigura="100100100">
			<posicion x="300" y="300"/>
		</rectangulo>
		<triangulo id="tri1" colorFigura="100100100">
			<ver1 x="370" y="230"/>
			<ver2 x="430" y="230"/>
			<ver3 x="400" y="180"/>
		</triangulo> 		
		</ListadoDeElementos>
	<ListadoDeTexturas>
		<textura id="id1" path="archivos/nivel2.bmp">
		</textura>
		
		<textura id="id2" path="archivos/dona.bmp">
		</textura>

		<textura id="win" path="archivos/win.bmp">
		</textura>
		<textura id="letraG" path="archivos/g.bmp">
		</textura>
		<textura id="letraO" path="archivos/o.bmp">
		</textura>
		<textura id="letraL" path="archivos/l.bmp">
		</textura>

		<textura id="bonus1" path="archivos/bonus1.bmp">
		</textura>
		<textura id="bonus2" path="archivos/bonus2.bmp">
		</textura>
		<textura id="bonus3" path="archivos/bonus3.bmp">
		</textura>
		<textura id="bonus4" path="archivos/bonus4.bmp">
		</textura>
		<textura id="bonus5" path="archivos/bonus5.bmp">
		</textura>
		<textura id="bonus6" path="archivos/bonus6.bmp">
		</textura>
		<textura id="bonus7" path="archivos/bonus7.bmp">
		</textura>
		<textura id="bonus8" path="archivos/bonus8.bmp">
		</textura>
		<textura id="bonus9" path="archivos/bonus9.bmp">
		</textura>

		<textura id="0" path="archivos/0.bmp">
		</textura>
		<textura id="1" path="archivos/1.bmp">
		</textura>
		<textura id="2" path="archivos/2.bmp">
		</textura>
		<textura id="3" path="archivos/3.bmp">
		</textura>
		<textura id="4" path="archivos/4.bmp">
		</textura>
		<textura id="5" path="archivos/5.bmp">
		</textura>
		<textura id="6" path="archivos/6.bmp">
		</textura>
		<textura id="7" path="archivos/7.bmp">
		</textura>
		<textura id="8" path="archivos/8.bmp">
		</textura>
		<textura id="9" path="archivos/9.bmp">
		</textura>

		<textura id="puntajeI" path="archivos/puntajeUno.bmp">
		</textura>
		<textura id="puntajeD" path="archivos/puntajeDos.bmp">
		</textura>

		<textura id="gm" path="archivos/gameOver.bmp">
		</textura>
		<textura id="gana1" path="archivos/gana1.bmp">
		</textura>
		<textura id="gana2" path="archivos/gana2.bmp">
		</textura>
		<textura id="empate" path="archivos/empate.bmp">
		</textura>
		<textura id="falla" path="archivos/falla.bmp">
		</textura>
	</ListadoDeTexturas>	
</escenario>

