<escenario>
<General resolucion="800" colorFondoEsc="255000000" texturaEsc="id1" velox="3000" veloy="3000" colorFondoFig="255255255" colorLinea="000000000" >
	</General>
	<ListadoDeElementos>
		<circulo id="tejo" colorFigura="100100100" radio="15">
			<posicion x="1" y="1"/>
		</circulo>
		<rectangulo id="pad1" base="20" altura="150" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>	
		<rectangulo id="pad2" base="20" altura="150" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>	
		<rectangulo id="arco1" base="10" altura="10" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>
		<rectangulo id="arco2" base="10" altura="10" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>

		<circulo id="cir3" colorFigura="255010255" radio="60" >
			<posicion x="290" y="110"/>
		</circulo> 
		<circulo id="cir2" colorFigura="255010255" radio="60" >
			<posicion x="510" y="510"/>
		</circulo> 
		<triangulo id="tri2"  colorFigura="000000255">
			<ver1 x="540" y="250"/>
			<ver2 x="540" y="390"/>
			<ver3 x="650" y="320"/>
		</triangulo> 		
		<triangulo id="tri3"  colorFigura="000255000">
			<ver1 x="270" y="250"/>
			<ver2 x="270" y="390"/>
			<ver3 x="150" y="320"/>
		</triangulo>
				
		<rectangulo id="rec1" base="130" altura="140" colorFigura="200200000">
			<posicion x="340" y="390"/>
		</rectangulo>	 	
		
	</ListadoDeElementos>
	<ListadoDeTexturas>
		<textura id="id1" path="archivos/nivel3.bmp">
		</textura>
		
		<textura id="id2" path="archivos/dona.bmp">
		</textura>

		<textura id="win" path="archivos/win.bmp">
		</textura>
		<textura id="letraG" path="archivos/g.bmp">
		</textura>
		<textura id="letraO" path="archivos/o.bmp">
		</textura>
		<textura id="letraL" path="archivos/l.bmp">
		</textura>

		<textura id="bonus1" path="archivos/bonus1.bmp">
		</textura>
		<textura id="bonus2" path="archivos/bonus2.bmp">
		</textura>
		<textura id="bonus3" path="archivos/bonus3.bmp">
		</textura>
		<textura id="bonus4" path="archivos/bonus4.bmp">
		</textura>
		<textura id="bonus5" path="archivos/bonus5.bmp">
		</textura>
		<textura id="bonus6" path="archivos/bonus6.bmp">
		</textura>
		<textura id="bonus7" path="archivos/bonus7.bmp">
		</textura>
		<textura id="bonus8" path="archivos/bonus8.bmp">
		</textura>
		<textura id="bonus9" path="archivos/bonus9.bmp">
		</textura>

		<textura id="0" path="archivos/0.bmp">
		</textura>
		<textura id="1" path="archivos/1.bmp">
		</textura>
		<textura id="2" path="archivos/2.bmp">
		</textura>
		<textura id="3" path="archivos/3.bmp">
		</textura>
		<textura id="4" path="archivos/4.bmp">
		</textura>
		<textura id="5" path="archivos/5.bmp">
		</textura>
		<textura id="6" path="archivos/6.bmp">
		</textura>
		<textura id="7" path="archivos/7.bmp">
		</textura>
		<textura id="8" path="archivos/8.bmp">
		</textura>
		<textura id="9" path="archivos/9.bmp">
		</textura>

		<textura id="puntajeI" path="archivos/puntajeUno.bmp">
		</textura>
		<textura id="puntajeD" path="archivos/puntajeDos.bmp">
		</textura>

		<textura id="gm" path="archivos/gameOver.bmp">
		</textura>
		<textura id="gana1" path="archivos/gana1.bmp">
		</textura>
		<textura id="gana2" path="archivos/gana2.bmp">
		</textura>
		<textura id="empate" path="archivos/empate.bmp">
		</textura>
		<textura id="falla" path="archivos/falla.bmp">
		</textura>
	</ListadoDeTexturas>	
</escenario>

