<escenario>
<General resolucion="800" texturaFig="id1" texturaEsc="id1" velox="720" veloy="720" colorFondoFig="255255255" colorLinea="000000000" >
	</General>
	<ListadoDeElementos>
		<circulo id="tejo" colorFigura="111100100" radio="15">
			<posicion x="1" y="1"/>
		</circulo>
		<rectangulo id="pad1" base="20" altura="100" idTextura="id3" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>	
		<rectangulo id="pad2" base="20" altura="100" idTextura="id4" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>	
		<rectangulo id="arco1" base="10" altura="10" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>
		<rectangulo id="arco2" base="10" altura="10" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>
				 	
		<circulo id="cir3" colorFigura="255233000" radio="60" >
			<posicion x="600" y="120"/>
		</circulo> 
		<triangulo id="tri2"  colorFigura="000000255">
			<ver1 x="370" y="410"/>
			<ver2 x="430" y="410"/>
			<ver3 x="400" y="460"/>
		</triangulo> 		
		<triangulo id="tri3"  colorFigura="000000255">
			<ver1 x="310" y="290"/>
			<ver2 x="310" y="350"/>
			<ver3 x="260" y="320"/>
		</triangulo>
		
		<rectangulo id="rec1" base="1" altura="200" colorFigura="100100100">
			<posicion x="300" y="280"/>
		</rectangulo>	
		</ListadoDeElementos>
	<ListadoDeTexturas>
		<textura id="id1" path="archivos/fondo.bmp">
		</textura>

		<textura id="id2" path="archivos/dona.bmp">
		</textura>
		<textura id="id3" path="archivos/arrow1.bmp">
		</textura>
		<textura id="id4" path="archivos/arrow2.bmp">
		</textura>
		<textura id="id5" path="archivos/arrow3.bmp">
		</textura>
		<textura id="id6" path="archivos/arrow4.bmp">
		</textura>

		<textura id="win" path="archivos/win.bmp">
		</textura>
		<textura id="letraG" path="archivos/g.bmp">
		</textura>
		<textura id="letraO" path="archivos/o.bmp">
		</textura>
		<textura id="letraL" path="archivos/l.bmp">
		</textura>

		<textura id="bonus1" path="archivos/bonus1.bmp">
		</textura>
		<textura id="bonus2" path="archivos/bonus2.bmp">
		</textura>
		<textura id="bonus3" path="archivos/bonus3.bmp">
		</textura>
		<textura id="bonus4" path="archivos/bonus4.bmp">
		</textura>
		<textura id="bonus5" path="archivos/bonus5.bmp">
		</textura>
		<textura id="bonus6" path="archivos/bonus6.bmp">
		</textura>
		<textura id="bonus7" path="archivos/bonus7.bmp">
		</textura>
		<textura id="bonus8" path="archivos/bonus8.bmp">
		</textura>
		<textura id="bonus9" path="archivos/bonus9.bmp">
		</textura>

		<textura id="0" path="archivos/0.bmp">
		</textura>
		<textura id="1" path="archivos/1.bmp">
		</textura>
		<textura id="2" path="archivos/2.bmp">
		</textura>
		<textura id="3" path="archivos/3.bmp">
		</textura>
		<textura id="4" path="archivos/4.bmp">
		</textura>
		<textura id="5" path="archivos/5.bmp">
		</textura>
		<textura id="6" path="archivos/6.bmp">
		</textura>
		<textura id="7" path="archivos/7.bmp">
		</textura>
		<textura id="falla" path="archivos/falla.bmp">
		</textura>

		<textura id="pasoNivel" path="archivos/pasoNivel2.bmp">
		</textura>

	</ListadoDeTexturas>
	
</escenario>

