<escenario>
<General resolucion="1024" texturaFig="id3" colorFondoFig="255000000" colorLinea="000255000" velox="500" veloy="500" >
	</General>
	<ListadoDeElementos>
		
		<circulo id="tejo" colorFigura="100100100" radio="10">
			<posicion x="1" y="1"/>
		</circulo>

		<rectangulo id="pad1" base="20" altura="100" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>	


		<rectangulo id="pad2" base="20" altura="100" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>	


		<rectangulo id="arco1" base="10" altura="10" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>

		<rectangulo id="arco2" base="10" altura="10" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>


		<triangulo id="tri 1" colorFigura="255000255">
			<ver1 x="300" y="100"/>
			<ver2 x="500" y="100"/>
			<ver3 x="500" y="200"/>
		</triangulo>

		<circulo id="cir 1" colorFigura="255000000" radio="80">
			<posicion x="400" y="400">
		<circulo/>

	</ListadoDeElementos>
	<ListadoDeTexturas>
		<textura id="id1" path="imagenes/Anochecer.bmp">
		</textura>
		<textura id="id2" path="imagenes/paisajesX.bmp">
		</textura>
		<textura id="id3" path="Debug/imagenes/ferrari.bmp">
		</textura>
		<textura id="id4" path="imagenes/flores.bmp">
		</textura>
		<textura id="id5" path="imagenes/maspalomas1.bmp">
		</textura>
		<textura id="id6" path="Debug/imagenes/montanas.bmp">
		</textura>
	</ListadoDeTexturas>
	
</escenario>

