<escenario>
<General resolucion="800" texturaFig="id1" texturaEsc="id1" velox="300" veloy="300" colorFondoFig="255255255" colorLinea="000000000" >
	</General>
	<ListadoDeElementos>
		<circulo id="tejo" colorFigura="100100100" radio="10">
			<posicion x="1" y="1"/>
		</circulo>

		<rectangulo id="pad1" base="20" altura="100" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>	


		<rectangulo id="pad2" base="20" altura="100" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>	


		<rectangulo id="arco1" base="10" altura="10" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>

		<rectangulo id="arco2" base="10" altura="10" colorFigura="100100100">
			<posicion x="1" y="1"/>
		</rectangulo>

		
			<circulo id="cir2" colorFigura="255233000" radio="60" >
			<posicion x="200" y="100"/>
		</circulo> 	
		<circulo id="cir3" colorFigura="255233000" radio="60" >
			<posicion x="600" y="120"/>
		</circulo> 
				
		<triangulo id="tri2"  colorFigura="000000255">
			<ver1 x="370" y="410"/>
			<ver2 x="430" y="410"/>
			<ver3 x="400" y="460"/>
		</triangulo> 		
		<triangulo id="tri3"  colorFigura="000000255">
			<ver1 x="310" y="290"/>
			<ver2 x="310" y="350"/>
			<ver3 x="260" y="320"/>
		</triangulo> 		
		</ListadoDeElementos>
	<ListadoDeTexturas>
		<textura id="id1" path="Debug/imagenes/TheSimpsons.bmp">
		</textura>
		<textura id="id2" path="Debug/imagenes/dona.bmp">
		</textura>
		<textura id="id3" path="Debug/imagenes/arrow1.bmp">
		</textura>
		<textura id="id4" path="Debug/imagenes/arrow2.bmp">
		</textura>
		<textura id="id5" path="Debug/imagenes/arrow3.bmp">
		</textura>
		<textura id="id6" path="Debug/imagenes/arrow4.bmp">
		</textura>
		<textura id="bonus" path="Debug/imagenes/bonus.bmp">
		</textura>
		<textura id="bonus1" path="Debug/imagenes/bonus1.bmp">
		</textura>
		<textura id="bonus2" path="Debug/imagenes/bonus2.bmp">
		</textura>
		<textura id="bonus3" path="Debug/imagenes/bonus3.bmp">
		</textura>
		<textura id="bonus4" path="Debug/imagenes/bonus4.bmp">
		</textura>
		<textura id="bonus5" path="Debug/imagenes/bonus5.bmp">
		</textura>
		<textura id="bonus6" path="Debug/imagenes/bonus6.bmp">
		</textura>
		<textura id="bonus7" path="Debug/imagenes/bonus7.bmp">
		</textura>
		<textura id="bonus8" path="Debug/imagenes/bonus8.bmp">
		</textura>
		<textura id="bonus9" path="Debug/imagenes/bonus9.bmp">
		</textura>

	</ListadoDeTexturas>
	
</escenario>

