<escenario>
	<General resolucion="800" colorFondoFig="1200100" texturaFig="Madera" colorLinea="123200100" colorFondoEsc="237928930" 
	texturaEsc="Corcho">
	</General>

	<ListadoDeElementos>
		<cuadrado id="idCuadrado" lado="34" idTextura="texturaCuadrado" colorFondo="123123123" colorLinea="111898129">
			<posicion x="33" y="43"/>
		</cuadrado>
		<circulo id="Cirulito" radio="34" colorFondo="123431232" colorLinea="43232323">
			<posicion x="33" y="43"/>
		</circulo>
		<rectangulo id="martincito" base="43" idTextura="textRec" altura="43" colorFondo="123431232" colorLinea="43232323">
				<posicion x="33" y="43"/>
		</rectangulo>

		<segmento id="idCuadrado" colorLinea="111898129">
				<inicio x="33" y="43"/>
				<fin x="33" y="43"/>
		</segmento>

		<triangulo id="martincito" idTextura="textRec" colorFondo="123431232" colorLinea="43232323">
				<ver1 x="33" y="43"/>
				<ver2 x="33" y="43"/>
				<ver3 x="33" y="43"/>
		</triangulo>
	
	</ListadoDeElementos>
	<ListadoDeTexturas>
		<textura id="idTextura" path="C:\casa">
		</textura>
		<textura id="idTextura2" path="C:\casasegunda">
		</textura>
	</ListadoDeTexturas>

</escenario>
