<escenario>
	<General resolucion="800" colorFondoFig="1200100" colorLinea="123200100" colorFondoEsc="237928930">
	</General>
	<ListadoDeElementos>
		<rectangulo id="martincito" base="100" idTextura="id1" altura="43" colorFigura="000255000" colorLinea="43232323">
				<posicion x="200" y="200"/>
		</rectangulo>
		<cuadrado id="dario" lado="100" colorFigura="000100000" colorLinea="000000123">
				<posicion x="100" y="100"/>
		</cuadrado>
		<triangulo id="adri" colorFigura="150255000" colorLinea="100000100">
				<ver1 x="100" y="100"/>
				<ver2 x="200" y="200"/>
				<ver3 x="100" y="350"/>
		</triangulo>
	</ListadoDeElementos>
	<ListadoDeTexturas>
		<textura id="id1" path="../Debug/textura.bmp">
		</textura>
	</ListadoDeTexturas>

</escenario>
