<escenario>
<General resolucion="800"  colorFondoFig="255000000" colorLinea="000255000" colorFondoEsc="000000255">
	</General>
	<ListadoDeElementos>
		<circulo id="id1" radio="85" idTextura="id2">
			<posicion x="100" y="300"/>
		</circulo> 
		<circulo id="id2" radio="85" idTextura="id1">
			<posicion x="200" y="300"/>
		</circulo> 
		<circulo id="id3" radio="85" idTextura="id6">
			<posicion x="400" y="300"/>
		</circulo> 
		<circulo id="id4" radio="85" idTextura="id3">
			<posicion x="200" y="100"/>
		</circulo> 
		</ListadoDeElementos>
	<ListadoDeTexturas>
		<textura id="id1" path="Dibujo.bmp">
		</textura>
		<textura id="id2" path="mam.bmp">
		</textura>
		<textura id="id5" path="forda.bmp">
		</textura>
		<textura id="id3" path="ferrari.bmp">
		</textura>
		<textura id="id1" path="diego.bmp">
		</textura>
	</ListadoDeTexturas>
	
</escenario>

