<escenario>
<General resolucion="800" texturaFig="id3" texturaEsc="id1" colorFondoFig="255000000" colorLinea="000255000" >
	</General>
	<ListadoDeElementos>
		<triangulo id="tri 1" colorFigura="255000255">
			<ver1 x="400" y="1"/>
			<ver2 x="600" y="1"/>
			<ver3 x="500" y="600"/>
		</triangulo> 
	</ListadoDeElementos>
	<ListadoDeTexturas>
		<textura id="id1" path="texturas/Anochecer.bmp">
		</textura>
		<textura id="id2" path="texturas/paisajesX.bmp">
		</textura>
		<textura id="id3" path="texturas/ferrari.bmp">
		</textura>
		<textura id="id4" path="texturas/flores.bmp">
		</textura>
		<textura id="id5" path="texturas/maspalomas1.bmp">
		</textura>
		<textura id="id6" path="texturas/montañas.bmp">
		</textura>
	</ListadoDeTexturas>
	
</escenario>

